{
  "name": "webapp",
  "version": "1.0.0",
  "description": "paid org\r ## Installations\r 1. Visual studio\r 2. mysql\r 3. mysql work bench\r 4. postman",
  "main": "database.js",
  "type": "module",
  "scripts": {
    "start": "nodemon server.js",
    "test": "mocha test.js --timeout 10000"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.7",
    "base-64": "^1.0.0",
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.3",
    "express": "^4.18.2",
    "mysql2": "^3.9.1",
    "nodemon": "^3.0.3",
    "sequelize": "^6.37.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "mocha": "^10.3.0"
  }
}
